<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="zLA-Tz-Ptc">
            <objects>
                <tableViewController id="W8X-65-MIc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rRw-Na-w0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8NF-F9-3xP">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8NF-F9-3xP" id="fS9-Kh-353">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W8X-65-MIc" id="dhr-ht-HRN"/>
                            <outlet property="delegate" destination="W8X-65-MIc" id="8uv-Vi-9XN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Xn-mv-WAc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5y-N7-X3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="467"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VK_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYn-jo-Fhy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIx-Ya-bgg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve7-rS-wzO">
                                                <rect key="frame" x="165" y="139.5" width="84" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-V9-8xX">
                                                <rect key="frame" x="186" y="187" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-cj-GJy">
                                                <rect key="frame" x="170" y="279" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRi-JY-GDw">
                                                <rect key="frame" x="165" y="216" width="84" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CuX-aW-zGC">
                                                <rect key="frame" x="165" y="324" width="84" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96o-sy-trQ">
                                                <rect key="frame" x="188.5" y="366" width="37" height="30"/>
                                                <state key="normal" title="Enter"/>
                                                <connections>
                                                    <action selector="userEnter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQ2-XG-UxW"/>
                                                    <segue destination="V9O-tm-PG5" kind="show" id="gzB-cB-WRL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="96o-sy-trQ" firstAttribute="centerX" secondItem="GIx-Ya-bgg" secondAttribute="centerX" id="2eE-au-o30"/>
                                            <constraint firstItem="aRi-JY-GDw" firstAttribute="width" secondItem="ve7-rS-wzO" secondAttribute="width" id="84N-wz-wfu"/>
                                            <constraint firstItem="EMa-cj-GJy" firstAttribute="centerX" secondItem="GIx-Ya-bgg" secondAttribute="centerX" id="93X-Bc-PY2"/>
                                            <constraint firstItem="lL6-V9-8xX" firstAttribute="top" secondItem="ve7-rS-wzO" secondAttribute="bottom" constant="26.5" id="A1b-h1-lAR"/>
                                            <constraint firstItem="aRi-JY-GDw" firstAttribute="centerX" secondItem="GIx-Ya-bgg" secondAttribute="centerX" id="D8a-6L-GSG"/>
                                            <constraint firstItem="lL6-V9-8xX" firstAttribute="centerX" secondItem="GIx-Ya-bgg" secondAttribute="centerX" id="DLB-NI-WdU"/>
                                            <constraint firstItem="CuX-aW-zGC" firstAttribute="top" secondItem="EMa-cj-GJy" secondAttribute="bottom" constant="24" id="Kwn-Yj-rfe"/>
                                            <constraint firstAttribute="height" constant="1000" id="Pyq-7C-s2m"/>
                                            <constraint firstItem="CuX-aW-zGC" firstAttribute="width" secondItem="ve7-rS-wzO" secondAttribute="width" id="SRK-aB-aLU"/>
                                            <constraint firstItem="EMa-cj-GJy" firstAttribute="top" secondItem="aRi-JY-GDw" secondAttribute="bottom" constant="29" id="Sgp-re-cBJ"/>
                                            <constraint firstItem="ve7-rS-wzO" firstAttribute="centerY" secondItem="GIx-Ya-bgg" secondAttribute="centerY" constant="-350" id="WmI-Dd-Jjx"/>
                                            <constraint firstItem="96o-sy-trQ" firstAttribute="top" secondItem="CuX-aW-zGC" secondAttribute="bottom" constant="8" id="XBH-3L-MsF"/>
                                            <constraint firstItem="ve7-rS-wzO" firstAttribute="centerX" secondItem="GIx-Ya-bgg" secondAttribute="centerX" id="XtK-pg-3U2"/>
                                            <constraint firstItem="CuX-aW-zGC" firstAttribute="centerX" secondItem="GIx-Ya-bgg" secondAttribute="centerX" id="ZB2-wk-Esa"/>
                                            <constraint firstItem="aRi-JY-GDw" firstAttribute="top" secondItem="lL6-V9-8xX" secondAttribute="bottom" constant="8" id="kV6-Qk-e6m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GIx-Ya-bgg" firstAttribute="width" secondItem="DSA-lv-mcm" secondAttribute="width" id="0mC-KF-KMF"/>
                                    <constraint firstItem="GIx-Ya-bgg" firstAttribute="leading" secondItem="8tv-W0-Sqk" secondAttribute="leading" id="VfP-Iq-LgQ"/>
                                    <constraint firstItem="GIx-Ya-bgg" firstAttribute="trailing" secondItem="8tv-W0-Sqk" secondAttribute="trailing" id="Zhz-S8-gwW"/>
                                    <constraint firstItem="GIx-Ya-bgg" firstAttribute="top" secondItem="8tv-W0-Sqk" secondAttribute="top" id="h0j-yk-jSD"/>
                                    <constraint firstItem="GIx-Ya-bgg" firstAttribute="bottom" secondItem="8tv-W0-Sqk" secondAttribute="bottom" id="xuy-rR-Tqs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8tv-W0-Sqk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DSA-lv-mcm"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JYn-jo-Fhy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D1f-6R-F0L"/>
                            <constraint firstItem="JYn-jo-Fhy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MKr-hw-DQz"/>
                            <constraint firstItem="JYn-jo-Fhy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wyg-gZ-wKe"/>
                            <constraint firstItem="JYn-jo-Fhy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wKE-NO-Ig0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xHR-1Z-iv9"/>
                    <navigationItem key="navigationItem" id="uwt-on-djt"/>
                    <connections>
                        <outlet property="enterButton" destination="96o-sy-trQ" id="CEw-ax-yrQ"/>
                        <outlet property="loginTextField" destination="aRi-JY-GDw" id="7ra-mf-N1q"/>
                        <outlet property="nameLabel" destination="ve7-rS-wzO" id="vXT-IO-k7j"/>
                        <outlet property="passwordTextField" destination="CuX-aW-zGC" id="vFd-qv-Rfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="121"/>
        </scene>
        <!--Friends List-->
        <scene sceneID="CQb-92-rvM">
            <objects>
                <tableViewController id="vPQ-pt-Len" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4xj-hZ-C9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="someCell" id="kwA-QD-hRh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwA-QD-hRh" id="1HT-Hh-pAC" customClass="AllFriendsTableViewCell" customModule="VK_Project" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6q-Oe-v6r">
                                            <rect key="frame" x="31" y="11" width="42" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PI3-bT-gT6" kind="show" trigger="accessoryAction" id="e0p-QT-m1M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vPQ-pt-Len" id="lXr-XA-Xm9"/>
                            <outlet property="delegate" destination="vPQ-pt-Len" id="AJb-Yk-NKM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends List" id="2Rs-EU-ckc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1o-VY-nLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="-194.19642857142856"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="vna-Z9-Ktm">
            <objects>
                <collectionViewController id="PI3-bT-gT6" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fwj-i2-JLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f3A-zr-HIt">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V1C-ge-05M">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D6c-fU-6mS">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PI3-bT-gT6" id="Gdu-Xk-KkI"/>
                            <outlet property="delegate" destination="PI3-bT-gT6" id="WTU-2M-CWE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nUq-eE-Xae"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2B-cC-nCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="-194"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mgJ-Ci-Drn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V9O-tm-PG5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sXc-ib-1Zg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h38-oX-zG9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dhf-mS-Oom" kind="relationship" relationship="viewControllers" id="ujS-t8-3LX"/>
                        <segue destination="8Jh-ci-Vpo" kind="relationship" relationship="viewControllers" id="DrM-Qk-Aso"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsE-L2-R7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="121"/>
        </scene>
        <!--Search-->
        <scene sceneID="EBT-N0-qmd">
            <objects>
                <tableViewController id="Umz-ze-HQe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vZ1-a1-pmZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="II3-Th-UW4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="II3-Th-UW4" id="J4Y-GB-dRh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Umz-ze-HQe" id="6ds-qx-AAf"/>
                            <outlet property="delegate" destination="Umz-ze-HQe" id="4oQ-ja-MOS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Search" id="Vcs-Hr-LDk">
                        <barButtonItem key="rightBarButtonItem" title="Forward" id="dpn-FH-O9J">
                            <connections>
                                <segue destination="W8X-65-MIc" kind="show" id="LhC-hA-7AT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLX-kx-nq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539.130434782609" y="466.74107142857139"/>
        </scene>
        <!--Search-->
        <scene sceneID="88O-SR-yb2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dhf-mS-Oom" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="Zl9-rr-c22"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WnG-r0-AhK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Umz-ze-HQe" kind="relationship" relationship="rootViewController" id="GPK-1L-JYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJc-S4-Cyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="466.74107142857139"/>
        </scene>
        <!--Friends-->
        <scene sceneID="5kU-lb-o9A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Jh-ci-Vpo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="mxV-7D-thc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YzP-ZZ-jzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vPQ-pt-Len" kind="relationship" relationship="rootViewController" id="0dw-VA-E40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkI-dH-neA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-194"/>
        </scene>
    </scenes>
</document>
